GOOGLE_CLIENT_ID = 227149502150-gumtqb5mhea91vmuqr61386s89a24sft.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://webhelp-antd.vercel.app

JWT_SECRET = 9eed2b3d46bf74b2288343816ba01c33
