GOOGLE_CLIENT_ID = 227149502150-l02nredgakiin4rsol6svelae75o2bdm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 9eed2b3d46bf74b2288343816ba01c33